<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="pngegg.png" />
    <title>Curriculum Vitae Rodrigo Rosales Moya</title>
  </head>
  <body>
    <h1>Curriculum Vitae</h1>
    <h2>Rodrigo Rosales Moya</h2>
    <h3>Graphic Designer / rodrigo.rosalesmoya@gmail.com / +569123456789</h3>

    <img src="wonder-day-among-us-26.png" alt="Retrato CV" />

    <section class="work-experience">
      <h2>Experiencia Laboral</h2>

      <h3>Art Director</h3>
      <p>MyGroup Advertising and Marketing Agency - Santiago, CL,2012 - 2013</p>

      <h3>Art Director</h3>
      <p>MyGroup Advertising and Marketing Agency - Santiago, CL,2012 - 2013</p>

      <h3>Art Director</h3>
      <p>MyGroup Advertising and Marketing Agency - Santiago, CL,2012 - 2013</p>
    </section>

    <section class="education">
      <h2>Estudios Superiores</h2>

      <h3>Professional Graphic Designer Degree in Graphic Design</h3>
      <p>DUOC UC - Santiago, CL / 2007 - 2011</p>

      <h3>Professional Graphic Designer Degree in Graphic Design</h3>
      <p>DUOC UC - Santiago, CL / 2007 - 2011</p>

      <h3>Professional Graphic Designer Degree in Graphic Design</h3>
      <p>DUOC UC - Santiago, CL / 2007 - 2011</p>
    </section>

    <section>
      <h2>Idiomas</h2>
      <p>Espanol: Nativo</p>
      <p>ingles: Fluido</p>
    </section>
  </body>
</html>
